{
  "galaxy.meteor.com": {
    "env": {
      "MONGO_URL": "mongodb://globice:JGJredjDJZmr98QrS@SG-galaxycluster-38726.servers.mongodirector.com:27017,SG-galaxycluster-38727.servers.mongodirector.com:27017/globice-meteorapp-com?replicaSet=RS-galaxycluster-0&ssl=true" 
    }
  }
}